<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px black solid ;
        }
        img{
            border: black solid 1px;
            margin: 8px;
        }
        .image2{
            /* position:absolute; */
            position: relative;
            /* top: 100px;
            left: 222px; */
        }
        .image3{
            position: sticky;
            top: 0px;
            
        }
            .image4{
                position: fixed;
            }

        
        .container{
            background-color: rgb(228, 233, 238);
            position:relative;
            height: 8000px;
        }
        .box{
            background-color:aquamarine ;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
     <img src="mypic.jpg" alt="pic1"
     width="200px"
     height="200px"
     class="image1"
     >

    
        <img src="mypic.jpg" alt="pic2"
        width="200px"
        height="200px"
        class="image2"

        >

            <img src="mypic.jpg" alt="pic3"
            width="200px"
            height="200px"
            class="image3"
           
            >

             <img src="mypic.jpg" alt="pic4"
              width="200px"
                height="200px"
                class="image4"
                >
                
</div>
<div class="box">
    
</div>
</body>
</html>