<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0;
    padding: 0%;
}
        .box{
            display: inline;
            width: 300px;
            height: 300px;
            border:1px solid black ;
        }

        span{
            border: solid green;
            margin: 20px;
            padding: 20px;
            display: block;
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 50px;
            padding: 25px ;

            
        } */
    </style>
</head>
<body>
    
<!-- <div>
    welcome to Gopal Shukla 

</div>

<div>
    Welcome To Gopal Shukla2.0
</div> -->  
<div class="box">
    welcome To Gopal Shukla
</div>

<span>
    This is Gopal Shukla
</span>
<span>
    This is Gopal Shukla2.0
</span>

</body>
</html>