<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row;
            height:1200px;
            justify-content:start;
        align-items:start;
        align-content: center;
            
        
        }
        .box{
            /* width: 200px;
            height: 200px; */
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
           
        }

        #box1{
            background-color: rgb(10, 117, 211);
             /* order: 500; */
            /* flex-shrink: 4; */ v
            /* flex-grow: 1; */
            /* align-self: end; */
        }
        #box2{
            background-color: rgb(41, 93, 138);
            /* flex-grow: 1; */

        }
        #box3{
            background-color: rgb(173, 19, 19);
            /* flex-grow: 1; */
            
        }
        #box4{
            background-color: rgb(168, 101, 47);
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 400px;
                 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id= "box1">BOX 1</div>
        <div class="box" id= "box2">BOX 2</div>
        <div class="box"  id="box3">BOX 3</div>
        <div class="box" id= "box4">BOX 4</div>
    </div>
</body>
</html>