<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             padding: 0;
             margin: ;
        }
        h1{
            background-color: aquamarine;
            /* border-style:solid;
            border-width: 5px;
            border-color: brown; */
            /* border:solid brown 2px; */
            /* border-radius: 5px; */
            /* border-top-left-radius: 15px; */
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border:solid black 3px;
            border-radius: 5px;
            text-align: center;
            width: 500px;

        }
       
        .firstpara{
            background-color: blanchedalmond;
            border:solid black 3px;
            border-radius: 5px;
            width: 500px;
            /* padding: 20px;
            margin: 20px; */
        }
        .Secondpara{
            background-color: beige;
            border:solid black 3px;
            border-radius: 5px;
            width: 500px;
        }
        .thirdpara{
            background-color: blueviolet;
            border:solid black 3px;
            border-radius: 5px;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1 >Welcome To Gopal Shukla </h1>
    <p class="firstpara ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi aliquam unde quos error voluptate tempore! Ipsam est eum quidem! Ipsa ut adipisci, magnam beatae ratione voluptates suscipit natus molestias repudiandae exercitationem quidem saepe sit ea! Eos accusamus reiciendis eius nobis laborum dignissimos. Voluptatem tempore minima perspiciatis, fuga quidem numquam?</p>


    <p class="Secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore iste labore praesentium alias eligendi excepturi quisquam sequi consectetur quam molestiae, distinctio aut in aspernatur laudantium!</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam in fuga, dicta maxime delectus animi quasi incidunt quas, deserunt illo dolorem ipsa? Fuga suscipit veniam ducimus ratione perferendis, odio eligendi?</p>
</body>
</html>