<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black ;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        img{ height: 150px;
          width: 150px;
          border: 1px solid black;
          margin-left: 80px;
         
        

        }
        .box{
           
            background-color: aquamarine;
            border: 1px solid rgb(180, 40, 40);
            height: 330px;
            width: 330px;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px  brown; */
            /* box-shadow: 10px 15px 5px rgb(24, 23, 23);
            box-shadow: 10px 15px 5px 5px rgb(24, 23, 23);
            box-shadow: inset 10px 15px  brown; */
            box-shadow: 10px 15px 5px rgb(19, 18, 18) , 15px 20px  5px rgb(231, 77, 77);
            
            
        }
        #head1{
            text-shadow: 2px 0px 2px white  ;
            /* text-shadow: 2px 0px 2px white , 2px 0px 2px rgb(192, 63, 63) ; multi color shadow */
        }
    </style>
</head>
<body>
    <div class="container">
 
        <div class="box">
        <img src="dp.jpeg" />
        <h2 id="head1">Welcome To Gopal </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, doloremque nam modi saepe odio accusamus, maiores optio explicabo dicta quos, veritatis quae debitis dolorem ipsam.</p>
        </div>


    </div >
</body>
</html>