<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 2px red solid;
            width: 50%;
        } */
        /* .parent{
            border: solid 2px brown;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: solid 2px brown;
            background-color: aqua;
            width: 20%;
        } */
        .container{
            border: solid 2px brown;
            background-color: aquamarine;
            height: 100vh;
            width: 50vw;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome To Gopal Shukla
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <div class="container">
        Welcome To Gopal Shukla

    </div>
</body>
</html>